<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuD-2S-YKP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="N5m-9Z-6gt">
            <objects>
                <tabBarController id="AuD-2S-YKP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f9h-yp-BGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wc6-Qr-3ii" kind="relationship" relationship="viewControllers" id="JFP-iP-3FY"/>
                        <segue destination="HDb-Bb-UCT" kind="relationship" relationship="viewControllers" id="59c-QB-cyW"/>
                        <segue destination="dh7-bO-wZh" kind="relationship" relationship="viewControllers" id="xAr-lu-lE5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGn-Uz-FNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="96"/>
        </scene>
        <!--Money-->
        <scene sceneID="cgZ-lx-aCJ">
            <objects>
                <viewController id="HDb-Bb-UCT" customClass="FormMoneyViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FE3-rP-0xh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrh-8x-Ldm">
                                <rect key="frame" x="16" y="316.5" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CSU-Pe-eAF"/>
                                    <constraint firstAttribute="width" secondItem="zrh-8x-Ldm" secondAttribute="height" multiplier="97:34" id="fUs-Ge-Jbg"/>
                                    <constraint firstAttribute="width" constant="97" id="w38-Op-8wr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="HDb-Bb-UCT" id="j9q-9r-qa7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJS-sx-PTr">
                                <rect key="frame" x="262" y="316.5" width="97" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hn-6o-Kv6">
                                <rect key="frame" x="137.5" y="225.5" width="100" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uCX-B5-4TD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="HDb-Bb-UCT" id="48U-4T-BaH"/>
                                    <outlet property="delegate" destination="HDb-Bb-UCT" id="Dq3-jn-PJt"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-yd-QZk">
                                <rect key="frame" x="16" y="287" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f1N-R4-lDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tNR-dl-oYy"/>
                        <color key="backgroundColor" red="0.74117654560000001" green="0.8392156959" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zrh-8x-Ldm" firstAttribute="centerY" secondItem="FE3-rP-0xh" secondAttribute="centerY" id="1IE-Th-ZiL"/>
                            <constraint firstItem="zrh-8x-Ldm" firstAttribute="leading" secondItem="tNR-dl-oYy" secondAttribute="leading" constant="16" id="4qa-ZS-sKP"/>
                            <constraint firstItem="zhe-yd-QZk" firstAttribute="leading" secondItem="tNR-dl-oYy" secondAttribute="leading" constant="16" id="6cS-TS-X4Y"/>
                            <constraint firstItem="3hn-6o-Kv6" firstAttribute="centerX" secondItem="FE3-rP-0xh" secondAttribute="centerX" id="8if-9B-fat"/>
                            <constraint firstItem="zrh-8x-Ldm" firstAttribute="leading" secondItem="zhe-yd-QZk" secondAttribute="leading" id="CHU-Yl-kKA"/>
                            <constraint firstItem="QJS-sx-PTr" firstAttribute="leading" secondItem="3hn-6o-Kv6" secondAttribute="trailing" constant="24.5" id="MR7-sy-4sg"/>
                            <constraint firstItem="3hn-6o-Kv6" firstAttribute="leading" secondItem="zrh-8x-Ldm" secondAttribute="trailing" constant="24.5" id="UK9-PZ-bKh"/>
                            <constraint firstItem="QJS-sx-PTr" firstAttribute="bottom" secondItem="zrh-8x-Ldm" secondAttribute="bottom" id="iiK-Gl-CBF"/>
                            <constraint firstItem="QJS-sx-PTr" firstAttribute="top" secondItem="zrh-8x-Ldm" secondAttribute="top" id="nPL-ZG-Trp"/>
                            <constraint firstItem="tNR-dl-oYy" firstAttribute="trailing" secondItem="QJS-sx-PTr" secondAttribute="trailing" constant="16" id="oES-ut-wN5"/>
                            <constraint firstItem="QJS-sx-PTr" firstAttribute="centerY" secondItem="FE3-rP-0xh" secondAttribute="centerY" id="vLO-nO-5X7"/>
                            <constraint firstItem="zrh-8x-Ldm" firstAttribute="top" secondItem="zhe-yd-QZk" secondAttribute="bottom" constant="8.5" id="xU8-Xv-6PP"/>
                            <constraint firstItem="3hn-6o-Kv6" firstAttribute="centerY" secondItem="FE3-rP-0xh" secondAttribute="centerY" id="xZV-9H-7Cb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rUu-lj-ZQF" appends="YES" id="2PW-7I-Ch1"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Money" image="dollarsign.circle" catalog="system" id="8Yl-S3-SuU"/>
                    <navigationItem key="navigationItem" id="uJD-rS-ix1"/>
                    <connections>
                        <outlet property="labelTextConvert" destination="QJS-sx-PTr" id="Ly3-Ur-57z"/>
                        <outlet property="textFieldMoney" destination="zrh-8x-Ldm" id="0xC-no-8dU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv2-PI-PAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rUu-lj-ZQF">
                    <connections>
                        <action selector="dismissKeyboard:" destination="HDb-Bb-UCT" id="Axj-JN-NDt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-559" y="-607"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="0Hf-K1-N5c">
            <objects>
                <viewController id="dh7-bO-wZh" customClass="FormTranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUl-hu-Kuk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUW-lq-tkT">
                                <rect key="frame" x="16" y="94.5" width="343" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="continue" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="dh7-bO-wZh" id="Ai3-8J-5zc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2G-hG-MGs">
                                <rect key="frame" x="16" y="55" width="64.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gai-ri-kPS">
                                <rect key="frame" x="16" y="285.5" width="343" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="oJl-xN-9Nx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-DV-uhJ">
                                <rect key="frame" x="16" y="244.5" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CnP-3m-rOB"/>
                        <color key="backgroundColor" red="0.74117654560000001" green="0.8392156959" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Q2G-hG-MGs" firstAttribute="top" secondItem="CnP-3m-rOB" secondAttribute="top" constant="55" id="JQn-OO-mIz"/>
                            <constraint firstItem="Gc0-DV-uhJ" firstAttribute="leading" secondItem="Q2G-hG-MGs" secondAttribute="leading" id="TBy-Gt-Ce7"/>
                            <constraint firstItem="tUW-lq-tkT" firstAttribute="top" secondItem="Q2G-hG-MGs" secondAttribute="bottom" constant="19" id="VvY-p4-UHA"/>
                            <constraint firstItem="Gai-ri-kPS" firstAttribute="trailing" secondItem="tUW-lq-tkT" secondAttribute="trailing" id="YyX-6B-mQc"/>
                            <constraint firstItem="Gc0-DV-uhJ" firstAttribute="top" secondItem="tUW-lq-tkT" secondAttribute="bottom" constant="20" id="aJh-ZV-rVc"/>
                            <constraint firstItem="Gai-ri-kPS" firstAttribute="top" secondItem="Gc0-DV-uhJ" secondAttribute="bottom" constant="20" id="cHx-py-AIj"/>
                            <constraint firstItem="tUW-lq-tkT" firstAttribute="leading" secondItem="Q2G-hG-MGs" secondAttribute="leading" id="kdD-Nc-BKG"/>
                            <constraint firstItem="Gai-ri-kPS" firstAttribute="height" secondItem="tUW-lq-tkT" secondAttribute="height" id="naF-2n-Gzv"/>
                            <constraint firstItem="Q2G-hG-MGs" firstAttribute="leading" secondItem="CnP-3m-rOB" secondAttribute="leading" constant="16" id="tDU-Qg-vpz"/>
                            <constraint firstItem="Gai-ri-kPS" firstAttribute="leading" secondItem="Q2G-hG-MGs" secondAttribute="leading" id="yIa-Xy-qbA"/>
                            <constraint firstItem="CnP-3m-rOB" firstAttribute="trailing" secondItem="tUW-lq-tkT" secondAttribute="trailing" constant="16" id="zUy-4C-P8y"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d58-6g-Xy9" appends="YES" id="Zgm-4q-cYx"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="doc.append" catalog="system" id="pfO-Ad-DsP" userLabel="Traduction"/>
                    <navigationItem key="navigationItem" id="h4H-Q1-Lcs"/>
                    <connections>
                        <outlet property="labelTranslate" destination="Gai-ri-kPS" id="n2J-wJ-Cpn"/>
                        <outlet property="textFieldTranslate" destination="tUW-lq-tkT" id="KTC-Kl-5Wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYG-zQ-lmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d58-6g-Xy9">
                    <connections>
                        <action selector="dismissKeyboard:" destination="dh7-bO-wZh" id="llX-bg-D5C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="95.802098950524751"/>
        </scene>
        <!--Weather-->
        <scene sceneID="WxU-XP-g6A">
            <objects>
                <navigationController id="wc6-Qr-3ii" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud" catalog="system" id="u9w-Xi-JWP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIO-eI-oiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74117654560000001" green="0.8392156959" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M9Q-vp-5v1" kind="relationship" relationship="rootViewController" id="Ikz-VD-6Wt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRN-G5-WDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="837"/>
        </scene>
        <!--Meteo-->
        <scene sceneID="RTP-Xt-4dL">
            <objects>
                <viewController id="M9Q-vp-5v1" customClass="FormWeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9da-nz-T6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nom de la ville" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WOj-xu-mt1">
                                <rect key="frame" x="30" y="136" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" textContentType="address-level2"/>
                                <connections>
                                    <outlet property="delegate" destination="M9Q-vp-5v1" id="ofw-ny-lK0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville de depart" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzr-Ry-7dV">
                                <rect key="frame" x="30" y="84" width="188.5" height="22"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville d'arrivée" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71S-XI-jqu">
                                <rect key="frame" x="30" y="200" width="182.5" height="22"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nom de la ville" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-iU-lLn">
                                <rect key="frame" x="30" y="252" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" textContentType="address-level2"/>
                                <connections>
                                    <outlet property="delegate" destination="M9Q-vp-5v1" id="p9y-Ex-VyZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNH-dl-FAf">
                                <rect key="frame" x="30" y="549" width="315" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <state key="normal" title="valider">
                                    <color key="titleColor" red="0.18039217590000001" green="0.40000003579999999" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="validate" destination="M9Q-vp-5v1" eventType="touchUpInside" id="Hcn-vQ-BNu"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="QTu-hO-UoZ">
                                <rect key="frame" x="177.5" y="556" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ySU-kf-ssw"/>
                        <color key="backgroundColor" red="0.74117654560000001" green="0.8392156959" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="71S-XI-jqu" firstAttribute="top" secondItem="WOj-xu-mt1" secondAttribute="bottom" constant="30" id="2yC-UI-xCT"/>
                            <constraint firstItem="ySU-kf-ssw" firstAttribute="trailing" secondItem="yzr-Ry-7dV" secondAttribute="trailing" constant="156.5" id="Crc-XW-jEa"/>
                            <constraint firstItem="Ncd-iU-lLn" firstAttribute="leading" secondItem="WOj-xu-mt1" secondAttribute="leading" id="LDP-o1-Txb"/>
                            <constraint firstItem="LNH-dl-FAf" firstAttribute="leading" secondItem="Ncd-iU-lLn" secondAttribute="leading" id="Ovc-AV-LE9"/>
                            <constraint firstItem="WOj-xu-mt1" firstAttribute="top" secondItem="yzr-Ry-7dV" secondAttribute="bottom" constant="30" id="RJ8-nM-555"/>
                            <constraint firstItem="71S-XI-jqu" firstAttribute="leading" secondItem="yzr-Ry-7dV" secondAttribute="leading" id="TWQ-nG-WZ8"/>
                            <constraint firstItem="LNH-dl-FAf" firstAttribute="trailing" secondItem="Ncd-iU-lLn" secondAttribute="trailing" id="ZC7-zR-mrc"/>
                            <constraint firstItem="ySU-kf-ssw" firstAttribute="trailing" secondItem="71S-XI-jqu" secondAttribute="trailing" constant="162.5" id="dcS-nl-4lg"/>
                            <constraint firstItem="ySU-kf-ssw" firstAttribute="trailing" secondItem="QTu-hO-UoZ" secondAttribute="trailing" constant="177.5" id="iD2-Ps-okJ"/>
                            <constraint firstItem="ySU-kf-ssw" firstAttribute="bottom" secondItem="QTu-hO-UoZ" secondAttribute="bottom" constant="42" id="kEh-0Q-U03"/>
                            <constraint firstItem="Ncd-iU-lLn" firstAttribute="trailing" secondItem="WOj-xu-mt1" secondAttribute="trailing" id="oCi-rX-fpW"/>
                            <constraint firstItem="ySU-kf-ssw" firstAttribute="trailing" secondItem="Ncd-iU-lLn" secondAttribute="trailing" constant="30" id="oIt-9X-xqN"/>
                            <constraint firstItem="QTu-hO-UoZ" firstAttribute="centerY" secondItem="LNH-dl-FAf" secondAttribute="centerY" id="ooM-CI-vD9"/>
                            <constraint firstItem="yzr-Ry-7dV" firstAttribute="top" secondItem="ySU-kf-ssw" secondAttribute="top" constant="40" id="ooi-c8-Ys3"/>
                            <constraint firstItem="Ncd-iU-lLn" firstAttribute="leading" secondItem="yzr-Ry-7dV" secondAttribute="leading" id="rag-Ti-l6O"/>
                            <constraint firstItem="QTu-hO-UoZ" firstAttribute="leading" secondItem="ySU-kf-ssw" secondAttribute="leading" constant="177.5" id="rs4-Qn-IgI"/>
                            <constraint firstItem="Ncd-iU-lLn" firstAttribute="top" secondItem="71S-XI-jqu" secondAttribute="bottom" constant="30" id="ubx-G3-u3I"/>
                            <constraint firstItem="yzr-Ry-7dV" firstAttribute="leading" secondItem="ySU-kf-ssw" secondAttribute="leading" constant="30" id="yGX-TQ-FuS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OSQ-aW-bRs" appends="YES" id="XcR-vH-dww"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Meteo" id="XfJ-BI-MEy"/>
                    <connections>
                        <outlet property="TextFieldCityEnd" destination="Ncd-iU-lLn" id="A3W-8Y-V3I"/>
                        <outlet property="TextFieldCityStarted" destination="WOj-xu-mt1" id="BmO-jE-BqS"/>
                        <outlet property="activityIndicator" destination="QTu-hO-UoZ" id="ks2-GI-glQ"/>
                        <outlet property="buttonValidate" destination="LNH-dl-FAf" id="yXe-Oo-AWX"/>
                        <segue destination="EgW-FK-Ga1" kind="presentation" identifier="segueToResearchWeather" id="G56-4d-dqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOe-Ea-JWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OSQ-aW-bRs">
                    <connections>
                        <action selector="dismissKeyboard:" destination="M9Q-vp-5v1" id="A40-Xd-tAP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="283" y="837"/>
        </scene>
        <!--Research Weather View Controller-->
        <scene sceneID="V3H-8I-eqY">
            <objects>
                <viewController id="EgW-FK-Ga1" customClass="researchWeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jd-Kl-HDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rOe-WV-l1Y">
                                <rect key="frame" x="16" y="80" width="78.5" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-i1-Lxx">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="35"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j71-bj-wcZ">
                                        <rect key="frame" x="0.0" y="35" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuC-Kv-fMG">
                                        <rect key="frame" x="0.0" y="55.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yyZ-zd-49T">
                                <rect key="frame" x="16" y="211" width="78.5" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCW-In-qeI">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="35"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To9-lW-8ol">
                                        <rect key="frame" x="0.0" y="35" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuV-0t-Ccc">
                                        <rect key="frame" x="0.0" y="55.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHI-fE-zVk">
                                <rect key="frame" x="119" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rHI-fE-zVk" secondAttribute="height" multiplier="1:1" id="Hbt-pu-cKy"/>
                                    <constraint firstAttribute="width" constant="100" id="fvY-6K-wms"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-x4-PEF">
                                <rect key="frame" x="119" y="211" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7hl-x4-PEF" secondAttribute="height" multiplier="1:1" id="4fz-eX-eGS"/>
                                    <constraint firstAttribute="width" constant="100" id="oxD-cP-h9x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9S7-eS-0Rt"/>
                        <color key="backgroundColor" red="0.83137255909999996" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rHI-fE-zVk" firstAttribute="leading" secondItem="rOe-WV-l1Y" secondAttribute="trailing" constant="24.5" id="0FO-Cf-xVO"/>
                            <constraint firstItem="rOe-WV-l1Y" firstAttribute="leading" secondItem="9S7-eS-0Rt" secondAttribute="leading" constant="16" id="0z1-79-DwV"/>
                            <constraint firstItem="yyZ-zd-49T" firstAttribute="leading" secondItem="rOe-WV-l1Y" secondAttribute="leading" id="G2Z-dW-25o"/>
                            <constraint firstItem="rOe-WV-l1Y" firstAttribute="top" secondItem="9S7-eS-0Rt" secondAttribute="top" constant="80" id="JJH-Qh-R6K"/>
                            <constraint firstItem="rHI-fE-zVk" firstAttribute="top" secondItem="rOe-WV-l1Y" secondAttribute="top" id="O8c-Zk-Vok"/>
                            <constraint firstItem="7hl-x4-PEF" firstAttribute="leading" secondItem="yyZ-zd-49T" secondAttribute="trailing" constant="24.5" id="Obt-OK-bNE"/>
                            <constraint firstItem="7hl-x4-PEF" firstAttribute="top" secondItem="yyZ-zd-49T" secondAttribute="top" id="W3i-7q-7gw"/>
                            <constraint firstItem="yyZ-zd-49T" firstAttribute="top" secondItem="rOe-WV-l1Y" secondAttribute="bottom" constant="55" id="c2s-6v-0cM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconCityEnd" destination="7hl-x4-PEF" id="csV-Hb-Puj"/>
                        <outlet property="iconCityStarted" destination="rHI-fE-zVk" id="dN6-Zp-hFq"/>
                        <outlet property="resultCityEnd" destination="oCW-In-qeI" id="NAb-ym-a2h"/>
                        <outlet property="resultCityStarted" destination="Gey-i1-Lxx" id="1wZ-zB-QWj"/>
                        <outlet property="tempetureCityEnd" destination="HuV-0t-Ccc" id="DpE-VU-agT"/>
                        <outlet property="tempetureCityStarted" destination="cuC-Kv-fMG" id="gYu-rY-g5X"/>
                        <outlet property="weatherCityEnd" destination="To9-lW-8ol" id="Xd5-s3-fim"/>
                        <outlet property="weatherCityStarted" destination="j71-bj-wcZ" id="UEC-g1-yrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSE-WT-x30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="836.13193403298362"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="doc.append" catalog="system" width="115" height="128"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
